; Heltec Mesh Node T114 with NeoPixel support
[env:heltec_mesh_node_t114_neopixel]
extends = nrf52840_base
board = heltec_mesh_node_t114
debug_tool = jlink

# add -DCFG_SYSVIEW if you want to use the Segger systemview tool for OS profiling.
build_flags = ${nrf52840_base.build_flags} -Ivariants/heltec_mesh_node_t114_neopixel
        -DGPS_POWER_TOGGLE
        -DHELTEC_T114

build_src_filter = ${nrf52_base.build_src_filter} +<../variants/heltec_mesh_node_t114_neopixel>
lib_deps = 
  ${nrf52840_base.lib_deps}
  lewisxhe/PCF8563_Library@^1.0.1
  https://github.com/meshtastic/st7789/archive/bd33ea58ddfe4a5e4a66d53300ccbd38d66ac21f.zip
  adafruit/Adafruit NeoPixel@^1.12.0