; Meshtastic DIY v1 by Nano VHF Schematic based on ESP32-WROOM-32 (38 pins) devkit & EBYTE E22 SX1262/SX1268 module
[env:meshtastic-diy-v1]
extends = esp32_base
board = esp32doit-devkit-v1
board_level = extra
build_flags =
  ${esp32_base.build_flags}
  -D DIY_V1
  -D EBYTE_E22
  -D OLED_RU
  -I variants/diy/v1

; Meshtastic DIY v1.1 new schematic based on ESP32-WROOM-32 & SX1262/SX1268 modules
[env:meshtastic-diy-v1_1]
extends = esp32_base
board = esp32doit-devkit-v1
board_level = extra
build_flags =
  ${esp32_base.build_flags}
  -D DIY_V1
  -D EBYTE_E22
  -D OLED_RU
  -I variants/diy/v1_1

; Port to Disaster Radio's ESP32-v3 Dev Board
[env:meshtastic-dr-dev]
extends = esp32_base
board = esp32doit-devkit-v1
board_level = extra
board_upload.maximum_size = 4194304
board_upload.maximum_ram_size = 532480
build_flags =
  ${esp32_base.build_flags}
  -D DR_DEV
  -D EBYTE_E22
  -I variants/diy/dr-dev

; Hydra - Meshtastic DIY v1 hardware with some specific changes
[env:hydra]
extends = esp32_base
board = esp32doit-devkit-v1
board_level = extra
build_flags =
  ${esp32_base.build_flags}
  -D DIY_V1
  -I variants/diy/hydra

[env:huzzah]
extends = esp32_base
board = featheresp32
board_level = extra
build_flags =
  ${esp32_base.build_flags}
  -D PRIVATE_HW
  -I variants/diy/huzzah

[env:micromod]
extends = esp32_base
board = sparkfun_esp32micromod
board_level = extra
build_flags =
  ${esp32_base.build_flags}
  -D PRIVATE_HW
  -I variants/diy/micromod

[env:huzzahv2]
extends = esp32_base
board = adafruit_feather_esp32_v2
board_level = extra
upload_speed = 460800
build_unflags =
  -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
build_flags =
  ${esp32_base.build_flags}
  -D PRIVATE_HW
  -I variants/diy/huzzahv2

[env:itsybitsy]
extends = nrf52840_base
board = adafruit_itsybitsy_nrf52840
board_level = extra
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/itsybitsy>
build_flags =
  ${nrf52840_base.build_flags}
  -D ITSY52840
  -L "${platformio.libdeps_dir}/${this.__env__}/BSEC2 Software Library/src/cortex-m4/fpv4-sp-d16-hard"
  -I "${platformio.packages_dir}/framework-arduinoadafruitnrf52/variants/itsybitsy_nrf52840_express"
  -I variants/diy/itsybitsy
  -D PRIVATE_HW

[env:rp2040feather]
extends = rp2040_base
board = adafruit_feather
build_flags =
  {rp2040_base.build_flags}
  -D PRIVATE_HW
  -I variants/diy/rp2040feather
  -L "${platformio.libdeps_dir}/${this.__env__}/BSEC2 Software Library/src/cortex-m0plus"